<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Резюме</title>
</head>

<body>

    <div id="header">
        <h1>Ivanna Ivanovna</h1>
        <h3>Web-developer</h3>
        <p>
            <a href="mailto:xx@yy.zz">E-mail</a>
            <a href="https://ru.hexlet.io/">Web-site</a>
        </p>
    </div>


    <div id="main">
        <section>
            <h2>Опыт работы</h2>
            <ol>
                <li>1111</li>
                <li>22222</li>
            </ol>
        </section>
        <section>
            <h2>Образование</h2>
            <ol>
                <li>1111</li>
                <li>22222</li>
            </ol>
        </section>
        <section>
            <h2>Другие навыки и увлечения</h2>
            <ol>
                <li>1111</li>
                <li>22222</li>
            </ol>
        </section>
    </div>


    <div id="footer">
        Ivan ivanovich Ekaterinbutg tel: 7 777 777 77 77
    </div>

</body>

</html>
